<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<!-- UNIDADE DE TESTES -->  
	    <persistence-unit name="walmart">  
	      
	   <provider>org.hibernate.ejb.HibernatePersistence</provider>
	          
	        <properties>  	          
	            <!-- CONFIGURACAO -->  
	            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />  
	            <property name="hibernate.show_sql" value="true" />  
	            <property name="hibernate.format_sql" value="true" /> 	              
	        </properties>  
	          
	    </persistence-unit>  


	<!-- <persistence-unit name="acme" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.transaction.flush_before_completion"
				value="true" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
		</properties>
	</persistence-unit> -->

</persistence>